name T1
comment This experiment tests the scheduling algorithms using three different workloads: CPU-Intensive, Interactive and Mixed-Load.
run run_cpuintensive algorithm FCFS key "FCFS"
run run_cpuintensive algorithm SJF key "SJF"
run run_cpuintensive algorithm RR 1 key "RR 1"
run run_cpuintensive algorithm SJFA 0.5 key "SJFA 0.5"
run run_interactive algorithm FCFS key "FCFS"
run run_interactive algorithm SJF key "SJF"
run run_interactive algorithm RR 1 key "RR 1"
run run_interactive algorithm SJFA 0.5 key "SJFA 0.5"
run run_mixedload algorithm FCFS key "FCFS"
run run_mixedload algorithm SJF key "SJF"
run run_mixedload algorithm RR 1 key "RR 1"
run run_mixedload algorithm SJFA 0.5 key "SJFA 0.5"
