name T1
comment This experiment tests the scheduling algorithms using three different workloads: CPU-Intensive, Interactive and Mixed-Load.
run cpuintensive algorithm FCFS key "FCFS"
run cpuintensive algorithm SJF key "SJF"
run cpuintensive algorithm RR 1 key "RR 1"
run cpuintensive algorithm SJFA 0.5 key "SJFA 0.5"
run interactive algorithm FCFS key "FCFS"
run interactive algorithm SJF key "SJF"
run interactive algorithm RR 1 key "RR 1"
run interactive algorithm SJFA 0.5 key "SJFA 0.5"
run mixedload algorithm FCFS key "FCFS"
run mixedload algorithm SJF key "SJF"
run mixedload algorithm RR 1 key "RR 1"
run mixedload algorithm SJFA 0.5 key "SJFA 0.5"
