name T1exp
comment This experiment tests the scheduling algorithms using three different workloads: CPU-Intensive, Interactive and Mixed-Load.
run cpuintensiverun algorithm FCFS key "FCFS"
run cpuintensiverun algorithm SJF key "SJF"
run cpuintensiverun algorithm RR 1 key "RR 1"
run cpuintensiverun algorithm SJFA 0.5 key "SJFA 0.5"
run interactiverun algorithm FCFS key "FCFS"
run interactiverun algorithm SJF key "SJF"
run interactiverun algorithm RR 1 key "RR 1"
run interactiverun algorithm SJFA 0.5 key "SJFA 0.5"
run mixedloadrun algorithm FCFS key "FCFS"
run mixedloadrun algorithm SJF key "SJF"
run mixedloadrun algorithm RR 1 key "RR 1"
run mixedloadrun algorithm SJFA 0.5 key "SJFA 0.5"
