name T3
comment This experiment tests different variation of the Round Robin scheduling algorithm
run run_cpuintensive algorithm RR 1 key "RR 1"
run run_cpuintensive algorithm RR 5 key "RR 5"
run run_cpuintensive algorithm RR 10 key "RR 10"
run run_cpuintensive algorithm RR 0.5 key "RR 0.5"
run run_cpuintensive algorithm RR 0.1 key "RR 0.1"
run run_interactive algorithm RR 1 key "RR 1"
run run_interactive algorithm RR 5 key "RR 5"
run run_interactive algorithm RR 10 key "RR 10"
run run_interactive algorithm RR 0.5 key "RR 0.5"
run run_interactive algorithm RR 0.1 key "RR 0.1"
run run_mixedload algorithm RR 1 key "RR 1"
run run_mixedload algorithm RR 5 key "RR 5"
run run_mixedload algorithm RR 10 key "RR 10"
run run_mixedload algorithm RR 0.5 key "RR 0.5"
run run_mixedload algorithm RR 0.1 key "RR 0.1"
