name T4
comment This experiment tests the scheduling algorithms using three different workloads: CPU-Intensive, Interactive and Mixed-Load with numproc 500 and various interarrival distributions
run run_cpuintensive algorithm FCFS numprocs 500 interarrival uniform 40 45 key "FCFS"
run run_cpuintensive algorithm SJF numprocs 500 interarrival uniform 40 45 key "SJF"
run run_cpuintensive algorithm RR 1 numprocs 500 interarrival uniform 40 45 key "RR 1"
run run_cpuintensive algorithm SJFA 0.5 numprocs 500 interarrival uniform 40 45 key "SJFA 0.5"
run run_interactive algorithm FCFS numprocs 500 interarrival uniform 4.0 12.5 key "FCFS"
run run_interactive algorithm SJF numprocs 500 interarrival uniform 4.0 12.5 key "SJF"
run run_interactive algorithm RR 1 numprocs 500 interarrival uniform 4.0 12.5 key "RR 1"
run run_interactive algorithm SJFA 0.5 numprocs 500 interarrival uniform 4.0 12.5 key "SJFA 0.5"
run run_mixedload algorithm FCFS numprocs 500 interarrival uniform 20.0 100.0 key "FCFS"
run run_mixedload algorithm SJF numprocs 500 interarrival uniform 20.0 100.0 key "SJF"
run run_mixedload algorithm RR 1 numprocs 500 interarrival uniform 20.0 100.0 key "RR 1"
run run_mixedload algorithm SJFA 0.5 numprocs 500 interarrival uniform 20.0 100.0 key "SJFA 0.5"
