name T4
comment This experiment tests the scheduling algorithms using three different workloads: CPU-Intensive, Interactive and Mixed-Load with numproc 500 and various interarrival distributions
run run_cpuintensiveT4 algorithm FCFS key "FCFS"
run run_cpuintensiveT4 algorithm SJF key "SJF"
run run_cpuintensiveT4 algorithm RR 1 key "RR 1"
run run_cpuintensiveT4 algorithm SJFA 0.5 key "SJFA 0.5"
run run_interactiveT4 algorithm FCFS key "FCFS"
run run_interactiveT4 algorithm SJF key "SJF"
run run_interactiveT4 algorithm RR 1 key "RR 1"
run run_interactiveT4 algorithm SJFA 0.5 key "SJFA 0.5"
run run_mixedloadT4 algorithm FCFS key "FCFS"
run run_mixedloadT4 algorithm SJF key "SJF"
run run_mixedloadT4 algorithm RR 1 key "RR 1"
run run_mixedloadT4 algorithm SJFA 0.5 key "SJFA 0.5"
